{"name":"Libersalus","short_name":"Libersalus","description":"Gestión de salud","start_url":"/ls_tmp_dashboard/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"es","scope":"/ls_tmp_dashboard/","orientation":"any","icons":[{"src":"vite.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
